{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ciciovan_Bogdan_Ionut_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Ciciovan_Bogdan_Ionut_Lab2Context-80810143-96ff-4f42-ba31-1812e0f651ee;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ciciovan_Bogdan_Ionut_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}